
.features {
    --flow-space: 3rem;
    padding-block: 6rem;
  
    .wrapper {
      display: grid;
      justify-items: center;
      gap: var(--spacing-64);
  
      @media (width > 62em) {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }
    }
  
    .features-wrapper {
      @media (width > 62em) {
        
        &:first-of-type {
          grid-column: 1/2;
          grid-row: 1/2;
        }
  
        
      }
    }
  
    .feature-card {
      --flow-space: 1rem;
  
  
      @media (width > 62em) {
        display: flex;
        align-items: center;
        text-align: right;
        gap: 1rem;
        
        svg {
          order: 3;
          flex: 0 0 5rem;
        }
      }
  
      &.inversed {
        @media (width > 62em) {
          text-align: left;
          svg {
            order: 0;
            flex: 0 0 5rem;
          }
        }
  
      }
  
      svg {
        fill: var(--accent-400);
        block-size: 5rem;
        inline-size: 5rem;
      }
  
      p {
        margin-inline: auto;
        max-inline-size: 40ch;
      }
  
    }
  
    picture {
      grid-row: 1/2;
      max-inline-size: 300px;
    }
  }